["```py\nif(page.Width > 1024px) {\n  // render this UI so it looks good for desktop\n} else {\n  // render this UI to look good for a mobile device\n} \n```", "```py\nbody {\n  background: blue;\n}\n@media (max-width: 600px) {\n    body {\n        background-color: lightblue;\n    }\n} \n```", "```py\n<style>\n    /* container, grid, left col is menu, right col is main area */\n    .container {\n        max-width: 1200px;\n        margin: 0 auto;\n        display: grid;\n        /* 2 columns */\n        grid-template-columns: 200px 1fr;\n        background-color: #000;\n        padding: 10px;\n        /* space 5 px between columns */\n        grid-gap: 10px;\n        /* height 100% */\n        height: 100%;\n    } \n```", "```py\n /* menu items */\n    .menu {\n        /* background black shade */\n        background-color: darkslategrey;\n\n        padding: 0px;\n        /* column 1 */\n        grid-column: 1;\n\n    } \n```", "```py\n /* menu item */\n    .menu-item {\n        padding: 5px;\n        background-color: darkslategrey;\n        height: 20px;\n    }\n    .menu-item a {  \n        color: white;\n        text-decoration: none;\n        font-family: sans-serif;\n    }\n    /* main area, padding 5px, dark grey */\n    .main {\n        padding: 5px;\n        background-color: darkslategrey;\n\n        grid-column: 2;\n        color: white;\n        font-family: sans-serif;\n    } \n```", "```py\n</style> \n```", "```py\n@media (max-width: 768px) {\n    .container {\n        grid-template-columns: 1fr;\n        grid-template-rows: 200px 1fr;\n    }\n    .menu {\n        grid-row: 1;\n        grid-column: 1;\n    }\n    .main {\n        grid-row: 2;\n        grid-column: 1;\n    }\n} \n```", "```py\n<html>\n<head>\n    <title>menu</title>\n    <link rel=\"stylesheet\" href=\"css/style.css\">\n    <style>\n        /* container, grid, left col is menu, right col is main area */\n        .container {\n            max-width: 1200px;\n            margin: 0 auto;\n            display: grid;\n            /* 2 columns */\n            grid-template-columns: 200px 1fr;\n            background-color: #000;\n            padding: 10px;\n            /* space 5 px between columns */\n            grid-gap: 10px;\n            /* height 100% */\n            height: 100%;\n        }\n        /* menu items */\n        .menu {\n            /* background black shade */\n            background-color: rgb(25, 41, 41);\n\n            /* background-color: #ddd; */\n            padding: 0px;\n            /* column 1 */\n            grid-column: 1;\n\n        }\n        /* menu item */\n        .menu-item {\n            padding: 5px;\n            background-color: rgb(25, 41, 41);\n            height: 20px;\n        }\n        .menu-item a {  \n            color: white;\n            text-decoration: none;\n            font-family: sans-serif;\n        }\n\n        /* main area, padding 5px, dark grey */\n        .main {\n            padding: 5px;\n            background-color: rgb(25, 41, 41);\n\n            grid-column: 2;\n            color: white;\n            font-family: sans-serif;\n        }\n        /* if mobile, set menu to row 1 and main row 2 */\n        @media (max-width: 768px) {\n            .container {\n                grid-template-columns: 1fr;\n                grid-template-rows: 200px 1fr;\n            }\n            .menu {\n                grid-row: 1;\n                grid-column: 1;\n            }\n            .main {\n                grid-row: 2;\n                grid-column: 1;\n            }\n        }\n        /* gallery, 2 columns per row */\n        .gallery {\n            display: grid;\n            /* horizontal grid */\n            grid-template-columns: auto auto auto;\n            grid-gap: 20px;\n        }\n        /* gallery item */\n        .gallery-item {\n            flex: 1 0 24%;\n            margin-bottom: 10px;\n            /* padding 10px */\n            padding: 20px;\n            /* margin 5px */\n            margin: 5px;\n            /* black shadow */\n            box-shadow: 0 0 10px 0 black;\n\n        }\n        /* gallery image */\n        .gallery-image {\n            width: 100%;\n            height: auto;\n\n            transition: transform 0.3s ease-in-out;\n        }\n        /* gallery image hover */\n        .gallery-image:hover {\n            transform: scale(1.1);\n        }\n\n    </style>\n</head>\n<body>\n    <div class=\"container\">\n        <!-- menu items -->\n        <div class=\"menu\">\n            <div class=\"menu-item\">\n                <a href=\"index.php\">Home</a>\n            </div>\n            <div class=\"menu-item\">\n                <a href=\"about.php\">About</a>\n            </div>\n            <div class=\"menu-item\">\n                <a href=\"contact.php\">Contact</a>\n            </div>\n            <div class=\"menu-item\">\n                <a href=\"gallery.php\">Gallery</a>\n            </div>\n            <div class=\"menu-item\">\n                <a href=\"login.php\">Login</a>\n            </div>\n    </div>\n    <!-- main area -->\n    <div class=\"main\">\n               <div class=\"gallery\">\n            <div class=\"gallery-item\">\n                <img class=\"gallery-image\" src=\"img/?random\">\n                <h4>Product 1</h4>\n                <p>Description</p>\n                <p>Price</p>\n                <button>Add to cart</button>\n            </div>\n            <div class=\"gallery-item\">\n                <img class=\"gallery-image\" src=\"img/?random\">\n                <h4>Product 2</h4>\n                <p>Description</p>\n                <p>Price</p>\n                <button>Add to cart</button>\n            </div>\n            <!-- code shortened -->\n        </div>\n</div>\n</body>\n</html> \n```", "```py\n@media (max-width: 768px) {\n    .gallery {\n        grid-template-columns: auto;\n    }\n} \n```"]